rofi.modi:                           window,run,ssh
rofi.width:                          1920
rofi.lines:                          3
rofi.columns:                        1
rofi.font:                           Tamzen 14

! State:                              ´bg´,         ´fg´,     ´bgalt´,     ´bgSelRow´, ´fgSelRow´
rofi.color-normal:                   argb:00373737, #f9f7dd, argb:00373737, #666666,    #f9f7dd
rofi.color-urgent:                   argb:00373737, #f9f7dd, argb:00373737, #666666,    #f9f7dd
rofi.color-active:                   argb:00373737, #f9f7dd, argb:00373737, #666666,    #f9f7dd

!                                    ´background´,      ´border´,   ´separator´
rofi.color-window:                   argb:E6373737,      #729d5d,    #eadc84

rofi.bw:                             0
rofi.location:                       0
rofi.padding:                        800
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       rofi-sensible-terminal
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       fuzzy
rofi.separator-style:                none
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
#rofi.theme: /home/mono/.local/share/rofi/themes/side.rasi
